user1 = User.objects.create_user('Andrew')
user2 = User.objects.create_user('Frank')
Author.objects.create(user=user1)
Author.objects.create(user=user2)

Category.objects.create(name='IT')
Category.objects.create(name='Наука')
Category.objects.create(name='Спорт')
Category.objects.create(name='В мире')

c1 = Category.objects.get(name = 'IT') 
c2 = Category.objects.get(name = 'Наука')
c3 = Category.objects.get(name = 'Спорт') 
c4 = Category.objects.get(name = 'В мире') 

Post.objects.create(author=Author.objects.get(user=User.objects.get(username='Andrew')), post_type='NW', title='sometitle1', text='sometext1')

Post.objects.create(author=Author.objects.get(user=User.objects.get(username='Frank')), post_type='AR', title='sometitle2', text='sometext2')

Post.objects.create(author=Author.objects.get(user=User.objects.get(username='Frank')), post_type='AR', title='sometitile3', text='sometext3')

Post.objects.create(author=Author.objects.get(user=User.objects.get(username='Frank')), post_type='AR', title='sometitle4', text='sometext4')

Post.objects.all().values('id','title')

p1 = Post.objects.get(id=7)
p2 = Post.objects.get(id=8)
p3 = Post.objects.get(id=9)

p1.category.add(c2,c4)
p2.category.add(c2)
p3.category.add(c1)

Comment.objects.create(user=User.objects.get(username='Frank'), post=Post.objects.get(pk=7), comment_text='somecomment1')
Comment.objects.create(user=User.objects.get(username='Andrew'), post=Post.objects.get(pk=8), comment_text='somecomment2')
Comment.objects.create(user=User.objects.get(username='Andrew'), post=Post.objects.get(pk=9), comment_text='somecomment3')
Comment.objects.create(user=User.objects.get(username='Frank'), post=Post.objects.get(pk=10), comment_text='somecomment4')

Post.objects.get(pk=7).like()
Post.objects.get(pk=7).like()
Post.objects.get(pk=7).like()
Post.objects.get(pk=8).dislike()
Post.objects.get(pk=8).dislike()
Post.objects.get(pk=9).like()
Post.objects.get(pk=9).like()
Post.objects.get(pk=9).like()
Post.objects.get(pk=9).like()
Post.objects.get(pk=9).like()

Comment.objects.get(pk=6).like()
Comment.objects.get(pk=6).like()
Comment.objects.get(pk=7).dislike()
Comment.objects.get(pk=8).like()
Comment.objects.get(pk=8).like()

Author.objects.get(user=User.objects.get(username='Frank')).update_rating()
Author.objects.get(user=User.objects.get(username='Andrew')).update_rating()

Author.objects.all().order_by('-author_rating').values('user', 'author_rating')[0]

Post.objects.all().order_by('-rating').values('datetime', 'author_id__user__username', 'rating', 'title')[0]

best_article = Post.objects.get(pk=Post.objects.all().order_by('-rating').values('id')[0]['id'])
best_article.preview()
best_article.comment_set.all().values('post_datetime', 'user_id__username', 'comm_rating', 'comment_text')
